<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape from Tarkov</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://gaming-cdn.com/images/products/2360/orig/escape-from-tarkov-pc-juego-cover.jpg?v=1705597064');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #f2f2f2;
            color:#fff;
            
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>   


</head>
<body>
    
    <header>
        <h1>Escape from Tarkov</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Soporte.html"> Soporte </a>
        <a href="Balística.html">Balística</a>
   </nav>
     <section id="Lore de Tarkov">
        <h2>Acerca de Escape from Tarkov</h2>
        <p>Escape from Tarkov es un juego de rol/simulador de acción en primera persona de corte hardcore y realista con funciones de MMO y un recorrido guiado por la historia.</p>

        <p>    Con cada día que pasa, la situación en la región de Norvinsk se vuelve cada vez más complicada. La guerra incesante en Tarkov ha provocado un pánico masivo; la población local ha huido de la ciudad, pero los que se quedaron buscan mejorar su fortuna a expensas de los demás. Habiendo aceptado la nueva realidad, los salvajes habitantes de Tarkov - Scavs" se congregaron en pandillas bien armadas y comenzaron la redivisión de la ciudad. Hoy en día, Tarkov está separada por fronteras invisibles, controladas por diferentes grupos. Los pistoleros codiciosos ganarían cualquier cosa para salirse con la suya, incluido el asesinato de civiles y la confrontación directa con las dos compañías militares privadas." </p>
            
        <p>Los jugadores tendrán vivirán en la piel de uno de los mercenarios que sobrevivieron a la etapa inicial del conflicto de Tarkov. Después de elegir uno de los lados, USEC o BEAR, el personaje del jugador comienza a salir de la ciudad. Tarkov está sellado por las Naciones Unidas y el ejército ruso, se cortan las cadenas de suministro, se pierde la comunicación con el comando operativo y, en estas condiciones, cada uno tiene que tomar sus propias decisiones sobre qué hacer y cómo salir de la metrópolis asolada por el caos.</p>
    </section>
     <footer>
        <p>Derechos de autor &copy; 2024 Escape from Tarkov. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
