<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape from Tarkov</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://gaming-cdn.com/images/products/2360/orig/escape-from-tarkov-pc-juego-cover.jpg?v=1705597064');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #f2f2f2;
            color:#fff;
            
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: #fff;
        }
    </style>   


</head>
<body>
    
    <header>
        <h1>Escape from Tarkov</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="about.html">Acerca de</a>
        <a href="Soporte.html"> Soporte </a>
   </nav>
   <section>
    <h2>Tabla de Balística</h2>
    <table>
        <thead>
            <tr>
                <th>Calibre</th>
                <th>Nombre</th>
                <th>Daño</th>
                <th>Poder de penetración</th>
                <th>% daño armadura</th>
                <th>% precisión</th>
                <th>% retroceso</th>
                <th>Chance Frag.</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí puedes insertar los datos de la tabla -->
            <!-- Un ejemplo: -->
            <tr>
                <td>12x70mm</td>
                <td>12/70 5.25mm Buckshot** S</td>
                <td>8x37</td>
                <td>1</td>
                <td>15</td>
                <td>-</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>12x70mm</td>
                <td>12/70 8.5mm "Magnum" Buckshot**</td>
                <td>8x50</td>
                <td>2</td>
                <td>26</td>
                <td>-15</td>
                <td>+115</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>12x70mm</td>
                <td>12/70 5.25mm Buckshot** S</td>
                <td>8x37</td>
                <td>1</td>
                <td>15</td>
                <td>-</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>12x70mm</td>
                <td>12/70 5.25mm Buckshot** S</td>
                <td>8x37</td>
                <td>1</td>
                <td>15</td>
                <td>-</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>12x70mm</td>
                <td>12/70 5.25mm Buckshot** S</td>
                <td>8x37</td>
                <td>1</td>
                <td>15</td>
                <td>-</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>12x70mm</td>
                <td>12/70 5.25mm Buckshot** S</td>
                <td>8x37</td>
                <td>1</td>
                <td>15</td>
                <td>-</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>12x70mm</td>
                <td>12/70 5.25mm Buckshot** S</td>
                <td>8x37</td>
                <td>1</td>
                <td>15</td>
                <td>-</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>12x70mm</td>
                <td>12/70 5.25mm Buckshot** S</td>
                <td>8x37</td>
                <td>1</td>
                <td>15</td>
                <td>-</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>12x70mm</td>
                <td>12/70 5.25mm Buckshot** S</td>
                <td>8x37</td>
                <td>1</td>
                <td>15</td>
                <td>-</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>12x70mm</td>
                <td>12/70 5.25mm Buckshot** S</td>
                <td>8x37</td>
                <td>1</td>
                <td>15</td>
                <td>-</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>12x70mm</td>
                <td>12/70 5.25mm Buckshot** S</td>
                <td>8x37</td>
                <td>1</td>
                <td>15</td>
                <td>-</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>12x70mm</td>
                <td>12/70 5.25mm Buckshot** S</td>
                <td>8x37</td>
                <td>1</td>
                <td>15</td>
                <td>-</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>12x70mm</td>
                <td>12/70 5.25mm Buckshot** S</td>
                <td>8x37</td>
                <td>1</td>
                <td>15</td>
                <td>-</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>12x70mm</td>
                <td>12/70 5.25mm Buckshot** S</td>
                <td>8x37</td>
                <td>1</td>
                <td>15</td>
                <td>-</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>12x70mm</td>
                <td>12/70 5.25mm Buckshot** S</td>
                <td>8x37</td>
                <td>1</td>
                <td>15</td>
                <td>-</td>
                <td>3</td>
                <td>3</td>
            </tr>

            
        </tbody>
    </table>
</section>
     <footer>
        <p>Derechos de autor &copy; 2024 Escape from Tarkov. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
